.main-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px
}

.main-container header {
    font-size: 30px;
    font-weight: bold;
}

body {
    padding: 10px 20px;
    /* border: 1px solid black; */
}

.bordered {
    border: 1px solid black;
}

.resumo-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 0px;
}

.resumo-container-app-area {
    align-self: center;
    gap: 30px;
    display: flex;
    /* margin-left: auto; */
    padding-right: 30px;
}

.resumo-container-app-number {
    display: flex;
    align-self: center;
    gap: 30px;
    margin-left: 20px;
}

.ap-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
}

.parcelas-container {
    display: grid;
    width: 55%;
    grid-template-columns: repeat(5, 1fr);
    gap: 40px;
    row-gap: 0px;
    padding: 10px 30px 10px 10px;
    padding-right: 50px;
}

.produtos-conatiner {
    width: 40%;
    display: flex;
    flex-direction: column;
    padding: 0px 10px;
    align-items: center;
}

.details-container {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.parcela-detail-container {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 10px 5px;
    padding-left: 10px;
    padding-right: 10px;
    max-height: 40px;
}

.detail-variedade-area {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    flex-direction: row;
    width: 100%;
    border-bottom: 0.5px solid black;
}

.detail-variedade-dap {
    font-size: 0.8em;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    gap: 10px;
    width: 100%;
}

.parcela-detail-container.bordered {
    border-radius: 8px;
    border: 2px dotted black;
}

.bordered-left {
    border-left: 1px solid black;
}

.header-produtos {
    border-bottom: 1px solid black;
    font-size: 1.2rem;
}

.header-produtos h5 {
    margin-bottom: 5px;
}

.grid-produtos {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    width: 100%;
    text-align: center;
}

.detail-prod-container {
    margin-bottom: 10px;
}